# Babble.Net

./: .gitmodules  CREDITS.md  LICENSE  README.md
Babble.Avalonia/: App.axaml  App.axaml.cs  AvaloniaMeadowApplication.cs  Babble.Avalonia.csproj  IUsbService.cs
Babble.Avalonia.Android/: AlarmHandler.cs  AndroidSerialCameraCapture.cs  Babble.Avalonia.Android.csproj  MainActivity.cs  NotificationManagerService.cs  NotificationPermission.cs  UsbService.cs
Babble.Avalonia.Android/Properties/: AndroidManifest.xml
Babble.Avalonia.Android/Resources/drawable/: splash_screen.xml
Babble.Avalonia.Android/Resources/values/: colors.xml
Babble.Avalonia.Android/Services/: BackgroundService.cs
Babble.Avalonia.Desktop/: Babble.Avalonia.Desktop.csproj  BabbleApp.pbpx  Program.cs
Babble.Avalonia/Assets/Localization/: de-de.json  fr-fr.json  id-id.json  ru-ru.json  sv-se.json  zh-ch.json
Babble.Avalonia/Converters/: MultiValueConverter.cs
Babble.Avalonia/Core/: LocalizerCore.cs
Babble.Avalonia/Core/Converters/: EnumDescriptionConverter.cs  StringLocalizationConverter.cs
Babble.Avalonia/Core/Interfaces/: ILocalizer.cs
Babble.Avalonia/Core/Localization/: LocalizeExtension.cs  Localizer.cs
Babble.Avalonia/Enums/: Parity.cs  StopBits.cs
Babble.Avalonia/Extensions/: HostExtension.cs  ServiceCollectionExtension.cs
Babble.Avalonia/Locale/: LocaleManager.cs
Babble.Avalonia/Models/: UsbDeviceInfo.cs
Babble.Avalonia/OSC/: BabbleAdresses.cs  BabbleOSC.cs  CombinedExpressions.cs  Float8Converter.cs  OSCQuery.cs  TheGrandLookupTable.cs  TwoKeyDictionary.cs
Babble.Avalonia/ReactiveObjects/: AlgoSettingsViewModel.cs  CalibrationItem.cs  CamViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Babble.Avalonia/Scripts/: BitmapConverter.cs  FaceTrackingServices.cs  Float8Converter.cs  IIsVisible.cs  LocaleExtensions.cs  ServiceCollectionExtension.cs  VRCFTParameters.cs  VRCFTProgrammableExpression.cs
Babble.Avalonia/Scripts/Enums/: CamViewMode.cs  ParameterVersion.cs
Babble.Avalonia/Scripts/Interfaces/: IIsVisible.cs
Babble.Avalonia/Scripts/Models/: NotificationModel.cs
Babble.Avalonia/Scripts/Utils/: Float8Converter.cs  Validation.cs
Babble.Avalonia/ViewModels/: AboutViewModel.cs  AlgoSettingsViewModel.cs  CalibrationViewModel.cs  CamViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Babble.Avalonia/Views/: About.axaml  About.axaml.cs  AboutView.axaml  AboutView.axaml.cs  AlgoView.axaml  AlgoView.axaml.cs  CalibrationView.axaml  CalibrationView.axaml.cs  CamView.axaml  CamView.axaml.cs  DesktopMainWindow.axaml  DesktopMainWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MobileMainWindow.axaml  MobileMainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Babble.Benchmarks/: Babble.Benchmarks.csproj  Program.cs
Babble.Benchmarks/Babble.Avalonia/: AvaloniaBenchmarks.cs
Babble.Benchmarks/BabbleCore/: CoreBenchmarks.cs
Babble.CLI/: Babble.CLI.csproj  Program.cs
Babble.Core/: AppConfiguration.json  Babble.Core.csproj  Babble.sln  BabbleCore.cs  BabbleLogger.cs  BabbleSettings.cs  CachedExpressionDictionary.cs  README.md  Resources.Designer.cs  Resources.resx  Utils.cs
Babble.Core/Enums/: ARKitExpressions.cs  ColorType.cs  LogLevel.cs  SettingKey.cs  UnifiedExpression.cs  UnifiedExpressions.cs
Babble.Core/OSC/: BabbleExpressions.cs  BabbleOSC.cs
Babble.Core/Scripts/: DeviceEnumerator.cs  FloatExtensions.cs  Utils.cs
Babble.Core/Scripts/Captures/: Capture.cs  DummyCapture.cs  EmguCVCapture.cs  IPCameraCapture.cs  ImageCapture.cs  OpenCVCapture.cs  SerialCamera.cs  SerialCameraCapture.cs
Babble.Core/Scripts/Collections/: TwoKeyDictionary.cs
Babble.Core/Scripts/Config/: CalibrationItem.cs
Babble.Core/Scripts/Decoders/: Capture.cs  DummyCapture.cs  EmguCVCapture.cs  IPCameraCapture.cs  ImageCapture.cs  SerialCamera.cs
Babble.Core/Scripts/EmguCV/: DeviceEnumerator.cs  MatProcessingChain.cs  Runtime.cs  RuntimeDetector.cs  TensorUtils.cs
Babble.Core/Scripts/Filters/: ExpressionFilter.cs  OneEuroFilter.cs
Babble.Core/Settings/: BabbleAdresses.cs  BabbleSettings.cs
Babble.Core/Settings/Models/: CameraSettings.cs  GeneralSettings.cs
Babble.Core/Settings/Validation/: Validator.cs
Babble.Localization/: Babble.Localization.csproj  ILocalizable.cs  LocaleManager.cs
Babble.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Babble.Maui.Native.csproj  Babble.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MouthDrawable.cs
Babble.Maui/Locale/: ILocalizable.cs  LocaleManager.cs
Babble.Maui/OSC/: BabbleOSC.cs  OscSender.cs
Babble.Maui/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AlgorithmSettingsPage.xaml  AlgorithmSettingsPage.xaml.cs  CalibrationPage.xaml  CalibrationPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Babble.Maui/Pages/Helpers/: Prefixes.cs
Babble.Maui/Scripts/: EmguCVDeviceEnumerator.cs  LocaleExtensions.cs  MJPEGStreamDecoder.cs  Utils.cs
Babble.Maui/Scripts/Decoders/: BytesCapture.cs  Capture.cs  DummyCapture.cs  EmguCVCapture.cs  IPCameraCapture.cs  MatCapture.cs  SerialCamera.cs  SerialCameraCapture.cs
Babble.OSC/: Babble.OSC.csproj  BabbleExpressions.cs  BabbleOSC.cs  LipExpressionsManifest.txt  OscSender.cs  TwoKeyDictionary.cs
Babble.OSC/Configuration/: UserExpressionConfig.cs
Babble.OSC/Enums/: ExpressionPriority.cs
Babble.OSC/Expresisons/: UnifiedExpressionToFloatMapping.cs  UnifiedExpressionToStringMapping.cs
Babble.OSC/Mappings/: ExpressionMapping.cs  Float8Converter.cs
Babble.Tests/: Babble.Tests.csproj  Program.cs  Program.cs.bak2
Babble.Tests/Captures/: IPCameraTest.cs  SerialCameraTests.cs
Babble.Tests/Core/: BinaryTests.cs
Babble.Tests/Decoders/: Capture.cs  IPCameraTest.cs  ImageTest.cs  SerialCameraTests.cs
Babble.Tests/OSC/: OSCTests.cs
Babble.Tests/Settings/: BabbleSettingsTest.cs
Babble.VRCFT/: Class1.cs
VRCFaceTracking.BabbleModule_v2/: BabbleMapping.cs  BabbleModule.cs  Class1.cs  VRCFaceTracking.BabbleModule_v2.csproj
(+24 files in other folders)
