<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Babble.Avalonia.SettingsView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
	<Border Background="#3D3D3D" CornerRadius="3" Padding="10">
		<StackPanel Spacing="5">
			<TextBlock Text="General Settings:"
					 Foreground="White"
					 FontWeight="Bold"/>
			<CheckBox Content="Check For Updates"
					 Foreground="White"
					 IsChecked="True"/>

			<TextBlock Text="OSC Settings:"
					 Foreground="White"
					 FontWeight="Bold"
					 Margin="0,10,0,0"/>

			<TextBlock Text="Location Prefix:" Foreground="White"/>
			<TextBox Background="#2D2D2D" Foreground="White"/>

			<Grid ColumnDefinitions="Auto,*">
				<TextBlock Text="Address:"
						 Grid.Column="0"
						 Foreground="White"
						 VerticalAlignment="Center"/>
				<TextBox Text="127.0.0.1"
						Grid.Column="1"
						Background="#2D2D2D"
						Foreground="White"/>
			</Grid>

			<Grid ColumnDefinitions="Auto,*">
				<TextBlock Text="Port:"
						 Grid.Column="0"
						 Foreground="White"
						 VerticalAlignment="Center"/>
				<TextBox Text="8888"
						Grid.Column="1"
						Background="#2D2D2D"
						Foreground="White"/>
			</Grid>

			<CheckBox Content="Receive functions" Foreground="White"/>

			<TextBlock Text="Receiver Port:" Foreground="White"/>
			<TextBox Text="9001"
					Background="#2D2D2D"
					Foreground="White"/>

			<TextBlock Text="Recalibrate Address:" Foreground="White"/>
			<TextBox Text="/avatar/parameters/babble_recalibrate"
					Background="#2D2D2D"
					Foreground="White"/>

			<TextBlock Text="UVC Camera Settings:"
					 Foreground="White"
					 FontWeight="Bold"
					 Margin="0,10,0,0"/>
			<CheckBox Content="Use Red Channel" Foreground="White"/>

			<Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto">
				<TextBlock Text="X Resolution:"
						 Grid.Column="0"
						 Foreground="White"/>
				<TextBox Text="0"
						Grid.Row="1"
						Grid.Column="0"
						Background="#2D2D2D"
						Foreground="White"/>

				<TextBlock Text="Y Resolution:"
						 Grid.Column="1"
						 Foreground="White"/>
				<TextBox Text="0"
						Grid.Row="1"
						Grid.Column="1"
						Background="#2D2D2D"
						Foreground="White"/>

				<TextBlock Text="Framerate:"
						 Grid.Column="2"
						 Foreground="White"/>
				<TextBox Text="0"
						Grid.Row="1"
						Grid.Column="2"
						Background="#2D2D2D"
						Foreground="White"/>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>