<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0-android34.0;net8.0-windows10.0.19041.0;net8.0-maccatalyst;net8.0;net8.0-ios11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.mini.windows" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.TF" Version="2.16.1.1620" />
    <PackageReference Include="Emgu.TF.Lite" Version="2.16.1.1623" />
    <PackageReference Include="Emgu.TF.Lite.Models" Version="2.16.1.1623" />
    <PackageReference Include="Emgu.TF.Lite.runtime.mac" Version="2.8.0.1418" />
    <PackageReference Include="Emgu.TF.Lite.runtime.windows" Version="2.16.1.1623" />
    <PackageReference Include="Emgu.TF.Models" Version="2.16.1.1620" />
    <PackageReference Include="Emgu.TF.Protobuf" Version="2.16.1.1620" />
    <PackageReference Include="Emgu.TF.runtime.mac" Version="2.15.0.1583" />
    <PackageReference Include="Emgu.TF.runtime.windows" Version="2.16.1.1620" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.20.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="3.0.1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="model.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppConfiguration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-maccatalyst13.2'">
    <PackageReference Include="Emgu.CV.runtime.maui.mini.macos">
      <Version>4.9.0.5494</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android34.0'">
    <PackageReference Include="Emgu.CV.runtime.maui.mini">
      <Version>4.9.0.5494</Version>
    </PackageReference>
    <PackageReference Include="Emgu.CV.runtime.maui.mini.android">
      <Version>4.9.0.5494</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
    <PackageReference Include="Emgu.CV.runtime.maui.mini">
      <Version>4.9.0.5494</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">
    <PackageReference Include="Emgu.CV.runtime.maui.mini">
      <Version>4.9.0.5494</Version>
    </PackageReference>
    <PackageReference Include="Emgu.CV.runtime.maui.mini.macos">
      <Version>4.9.0.5494</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios11.0'">
    <PackageReference Include="Emgu.CV.runtime.maui.mini.ios">
      <Version>4.9.0.5494</Version>
    </PackageReference>
  </ItemGroup>

</Project>
