<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\Icon_32x32.ico</ApplicationIcon>
    <AssemblyName></AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Babble App</Title>
    <Company>Paradigm Enhancement Reality Labs</Company>
    <PackageProjectUrl>https://github.com/Project-Babble</PackageProjectUrl>
    <PackageIcon>Icon_512x512.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Localization\en-owo.json" />
    <None Remove="Assets\Localization\en-pirate.json" />
    <None Remove="Assets\Localization\en-US.json" />
    <None Remove="Assets\Localization\es-es.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
    <PackageReference Include="Meadow.Foundation" Version="1.15.0" />
    <PackageReference Include="Meadow.Linux" Version="1.15.0" />
    <PackageReference Include="Meadow.Windows" Version="1.15.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Rug.Osc" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Babble.Core\Babble.Core.csproj" />
    <ProjectReference Include="..\VRCFaceTracking\VRCFaceTracking.Core\VRCFaceTracking.Core.csproj" />
    <ProjectReference Include="..\VRCFaceTracking\VRCFaceTracking.SDK\VRCFaceTracking.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutView.axaml.cs">
      <DependentUpon>AboutView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CalibrationView.axaml.cs">
      <DependentUpon>CalibrationView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MobileMainWindow.axaml.cs">
      <DependentUpon>MobileMainWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DesktopMainWindow.axaml.cs">
      <DependentUpon>DesktopMainWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.axaml.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AlgoView.axaml.cs">
      <DependentUpon>AlgoView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CamView.axaml.cs">
      <DependentUpon>CamView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icon_512x512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Icon.ico" />
  </ItemGroup>
</Project>
