<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
    <PackageReference Include="Meadow.Foundation" Version="1.15.0" />
    <PackageReference Include="Meadow.Linux" Version="1.15.0" />
    <PackageReference Include="Meadow.Windows" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Babble.Core\Babble.Core.csproj" />
    <ProjectReference Include="..\Babble.Localization\Babble.Localization.csproj" />
    <ProjectReference Include="..\Babble.OSC\Babble.OSC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\About.axaml.cs">
      <DependentUpon>About.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CalibrationView.axaml.cs">
      <DependentUpon>CalibrationView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MobileMainWindow.axaml.cs">
      <DependentUpon>MobileMainWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DesktopMainWindow.axaml.cs">
      <DependentUpon>DesktopMainWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.axaml.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AlgoView.axaml.cs">
      <DependentUpon>AlgoView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CamView.axaml.cs">
      <DependentUpon>CamView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
