<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\Icon_32x32.ico</ApplicationIcon>
    <AssemblyName></AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Babble App</Title>
    <Company>Paradigm Enhancement Reality Labs</Company>
    <PackageProjectUrl>https://github.com/Project-Babble</PackageProjectUrl>
    <PackageIcon>Icon_512x512.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Configurations>Debug;Release;Windows</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Localization\de-de.json" />
    <None Remove="Assets\Localization\en-owo.json" />
    <None Remove="Assets\Localization\en-pirate.json" />
    <None Remove="Assets\Localization\en-US.json" />
    <None Remove="Assets\Localization\es-es.json" />
    <None Remove="Assets\Localization\fr-fr.json" />
    <None Remove="Assets\Localization\ru-ru.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='Windows'">
      <Version>11.2.2</Version>
    </PackageReference>
    <PackageReference Include="Rug.Osc" Version="1.2.5" />
    <PackageReference Include="VRChat.OSCQuery" Version="0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Babble.Core\Babble.Core.csproj" />
	<ProjectReference Include="..\DesktopNotifications\DesktopNotifications\DesktopNotifications.csproj" />
	<ProjectReference Include="..\VRCFaceTracking\VRCFaceTracking.Core\VRCFaceTracking.Core.csproj" />
    <ProjectReference Include="..\VRCFaceTracking\VRCFaceTracking.SDK\VRCFaceTracking.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutView.axaml.cs">
      <DependentUpon>AboutView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CalibrationView.axaml.cs">
      <DependentUpon>CalibrationView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MobileMainWindow.axaml.cs">
      <DependentUpon>MobileMainWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DesktopMainWindow.axaml.cs">
      <DependentUpon>DesktopMainWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.axaml.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AlgoView.axaml.cs">
      <DependentUpon>AlgoView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CamView.axaml.cs">
      <DependentUpon>CamView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icon_512x512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Localization\de-de.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Localization\en-owo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Localization\en-pirate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Localization\en-us.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Localization\es-es.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Localization\fr-fr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Localization\ru-ru.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
</Project>
