<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
	  <TargetFrameworks>net8.0-windows10.0.19041.0;</TargetFrameworks>
	  <Configurations>Debug;Release;Windows</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
	  <TargetFrameworks>net8.0</TargetFrameworks>
	  <Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
	
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UserSecretsId>d6f3104e-07a3-4ef6-9374-7cbdd8874cbc</UserSecretsId>
    <PackageIcon>Icon_512x512.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Project-Babble/ProjectBabble</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Project-Babble/ProjectBabble</RepositoryUrl>
    <RepositoryType>git</RepositoryType>	
    <ApplicationIcon>IconOpaque_32x32.ico</ApplicationIcon>	
    <Configurations>Debug;Release;Windows</Configurations>	
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>	
    <StartupObject>Babble.Avalonia.Desktop.Program</StartupObject>	
    <Title>Babble App</Title>	
    <Authors>dfgHiatus</Authors>	
    <Company>Paradigm Enhancement Reality Labs</Company>	
    <Product>Babble App</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="Notifications\**" />
    <Compile Remove="Notifications\**" />
    <EmbeddedResource Remove="Notifications\**" />
    <None Remove="Notifications\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="IconOpaque_32x32.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Babble.Avalonia\Assets\Icon_512x512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
	  <PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.2.1" />
	  <PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.20.1" />
	  <PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
	  <PackageReference Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
	  <PackageReference Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="OpenCvSharp4.runtime.osx.10.15-universal" Version="4.7.0.20230224" />
	  <PackageReference Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.20.1" />
	  <!-- Add Linux runtimes here! -->
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Babble.Avalonia\Babble.Avalonia.csproj" />
    <ProjectReference Include="..\DesktopNotifications\DesktopNotifications.Avalonia\DesktopNotifications.Avalonia.csproj" />
  </ItemGroup>
</Project>
